<!DOCTYPE html>

{% extends 'base.html' %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

    <style>


            body{
                background-color:black;
                  font-family: "Bebas Neue", sans-serif;
            }
            .hero {
              background-image: url('home-bg.jpg');
              background-size: cover;
              background-position: center;
              color: #fff;
              padding: 50px;
              text-align: center;
            }

            .hero h2{
                color: #fff;
            }

            .hero h2{
              font-size: 32px;
              margin-bottom: 20px;
              font-weight: bold;

            }

            .paragraph{
               margin-left: 100px;
               margin-right: 100px;
                  padding: 20px;
                  background-color: #404040;
                  border-radius: 4px;

                  font-size: 20px;
                  line-height: 1.6;
                  color: #fff;
            }

            p{
                margin-left: 50px;
               margin-right: 50px;
                  padding: 20px;
                  font-size: 20px;
                  line-height: 1.6;
                  color: #fff;
            }

            .navbar {
                  background-color: #333;
                  height: 80px;
                }

                .navbar ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                }

                .navbar ul li {
                  margin-right: 20px;
                }

                .navbar ul li:last-child {
                  margin-right: 0;
                }

                .navbar ul li a {
                  color: #fff;
                  text-decoration: none;
                  font-size: 18px;
                  padding: 10px;
                }

                .navbar ul li a:hover {
                  background-color: #555;
                }

                .image-container {
              position: relative;
              display: inline-block;
            }

            .hollow-text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: transparent;
              -webkit-text-stroke: 2px #fff;
            }

            .image-container img {
              display: block;
              max-width: 100%;
              height: auto;
            }


    </style>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Workout Equipment</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="http://prianbako.pythonanywhere.com/">Home</a></li>
        <li><a href="http://prianbako.pythonanywhere.com/products">Products</a></li>
        <li><a href="http://prianbako.pythonanywhere.com/about">About</a></li>
      </ul>
    </nav>
  </header>

          <div class="image-container">
                <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z3ltfGVufDB8fDB8fHww&w=1000&q=80">
               <h1 class="hollow-text">About Us</h1>
          </div>

          <h1>Who is running this page?</h1>

  <section id="about">
     <p class="paragraph">Hi, I'm Prian Bako, a fitness enthusiast and passionate about helping people achieve their fitness goals. With years of experience in the fitness industry, I have gained extensive knowledge about the best workout equipments and techniques.Through this website, I aim to provide you with valuable information and recommendations on the top workout equipments available in the market. My goal is to assist you in making informed decisions to enhance your fitness journey.</p>
    <p class="paragraph">I understand that choosing the right workout equipment can be overwhelming, especially with the vast options available. That's why I have carefully curated a selection of the best workout equipments based on their quality, effectiveness, and user reviews.Whether you are a beginner looking to start your fitness journey or a seasoned athlete wanting to upgrade your equipment, I am here to guide you every step of the way. Feel free to explore the website and make use of the resources available to make your fitness routine more efficient and enjoyable.</p>
    <p class="paragraph">Remember, fitness is a lifelong commitment, and having the right workout equipments can make a significant difference in achieving your fitness goals. Stay motivated, stay dedicated, and let's embark on this fitness journey together!</p>
  </div>
  </section>

  <footer>
    <p>&copy; 2023 Best Workout Equipment. All rights reserved.</p>
  </footer>
</body>
{% endblock %}
