<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

    <style>
            body{
                 font-family: "Bebas Neue", sans-serif;
                 background-color:black;
            }
            .product {
              display: flex;
              align-items: center;
              margin-bottom: 30px;
            }

            .product img {
              width: 200px;
              margin-right: 20px;
            }

            .product h3 {
              font-size: 24px;
              margin-bottom: 10px;
            }

            .product p {
              font-size: 22px;
              margin-bottom: 10px;
            }
                .navbar {
                  background-color: #333;
                  height: 80px;
                }

                .navbar ul {
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                }

                .navbar ul li {
                  margin-right: 20px;
                }

                .navbar ul li:last-child {
                  margin-right: 0;
                }

                .navbar ul li a {
                  color: #fff;
                  text-decoration: none;
                  font-size: 18px;
                  padding: 10px;
                }

                .navbar ul li a:hover {
                  background-color: #555;
                }

        .product-box {
          background-color: #404040;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 20px;
          text-align: center;
          margin-bottom: 20px;
        }

        .product-box img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
          border:2px solid black;
        }

        .product-box h3 {
          font-size: 28px;
          margin-bottom: 10px;
          color:white;
          font-style:bold;
        }

        .product-box p {
          margin-bottom: 10px;
          font-family: Arial, sans-serif;
                  font-size: 16px;
                  line-height: 1.6;
                  color: #fff;
        }

        .affiliate-link {
          display: inline-block;
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 4px;
        }


    </style>
    <head
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Workout Equipment</title>
</head>
<body style="background-color: black">
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="http://prianbako.pythonanywhere.com/">Home</a></li>
        <li><a href="http://prianbako.pythonanywhere.com/products">Products</a></li>
        <li><a href="http://prianbako.pythonanywhere.com/about">About</a></li>
      </ul>
    </nav>
  </header>

   <main>
    <section>
    <table>
        <tr>
            <td>
              <div class="product-box">
                <img src="https://m.media-amazon.com/images/I/71BR0ZR5VkL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Product 1">
                <h3>Ab Roller</h3>
                <p>Get the Vinsguir Ab Roller Wheel - the ultimate abs workout equipment for core strength training. With its dual-wheel design, knee pad accessories, and durable construction, this compact and portable ab roller ensures a comfortable and stable workout experience. Achieve faster results and reduce the risk of muscle injury with this versatile fitness tool. Perfect as a gift for fitness enthusiasts, the Vinsguir Ab Roller Wheel is a must-have addition to your workout routine.</p>
                <a href="https://amzn.to/3CNQ1H4" class="affiliate-link">Buy Now</a>
              </div>
            </td>
            <td>
              <div class="product-box">
                <img src="https://m.media-amazon.com/images/I/61LCzHjGfRL._AC_SX569_.jpg" alt="Product 2">
                <h3>Adjustable Bench</h3>
                <p>Discover the FLYBIRD Adjustable Bench - a top-quality, multi-purpose weight bench for full body workouts. With its sturdy alloy steel construction and 600-pound weight limit, this foldable bench ensures safety and stability. Easily adjust the bench with 6 back positions and 4 seat positions to suit your workout needs. The compact design saves space, and there's no assembly required. The soft foam-filled backrest and high-quality leather provide comfort during exercises. Trust in FLYBIRD's 20 years of experience in fitness equipment. Elevate your fitness routine with this high-cost-effective bench.</p>
                <a href="https://amzn.to/440uJlw" class="affiliate-link">Buy Now</a>
              </div>
            </td>
        </tr>
        <tr>
            <td>
              <div class="product-box">
                <img src="https://m.media-amazon.com/images/I/61nulu63cxL._AC_SX569_.jpg" alt="Product 2">
                <h3>Push-up Board</h3>
                <p>Experience the AERLANG Push Up Board - a portable and versatile 10-in-1 push up bar system. Made with durable ABS material, these non-slip handles are designed to distribute force evenly, reducing strain on the wrists and elbows. The color-coded system targets specific muscle groups, while the foldable design allows for easy storage and portability. Achieve your fitness goals anytime, anywhere with this user-friendly and customizable training tool. Get ready to strengthen your body and enjoy a convenient workout experience with the AERLANG Push Up Board.</p>
                <a href="https://amzn.to/3XqRQmH" class="affiliate-link">Buy Now</a>
              </div>
            </td>
            <td>
              <div class="product-box">
                <img src="https://m.media-amazon.com/images/I/71Ir8uP8WAL._AC_SX569_.jpg" alt="Product 2">
                <h3>Excercise Bike</h3>
                <p>Upgrade your home gym with the Eulumap Exercise Bike. This sturdy and versatile stationary indoor cycling bike features a heavy-duty steel frame and a silent belt drive for a smooth and quiet ride. With a maximum weight capacity of 330 pounds, it provides a safe and stable workout experience. The LCD monitor tracks your progress, while the built-in tablet holder adds entertainment to your sessions. Adjust the resistance levels and customize your workout intensity. The adjustable seat and handlebar ensure a comfortable fit for users of different heights. Take your fitness journey to the next level with the Eulumap Exercise Bike.</p>
                <a href="https://amzn.to/4352sZJ" class="affiliate-link">Buy Now</a>
              </div>
             </td>
        </tr>
    </table>

    </section>
  </main>

    <p>&copy; 2023 Best Workout Equipment. All rights reserved.</p>
  </footer>
</body>
{% endblock %}
